{
  "name": "michat",
  "version": "1.0.0",
  "description": "Michat - Real-time chat application",
  "main": "index.js",
  "scripts": {
    "build": "cd Backend && npm install",
    "start": "cd Backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minhwritecode/Michat.git"
  },
  "keywords": ["chat", "messaging", "real-time"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minhwritecode/Michat/issues"
  },
  "homepage": "https://github.com/Minhwritecode/Michat#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
